Depth First Search Traversal: 
[0, 1, 3, 2, 4]

Breadth First Search Traversal: 
[0, 1, 2, 3, 4]

V = [0, 1, 2, 3, 4]
E = 
     (0, 1, 8.0)
     (1, 3, 5.0)
     (3, 4, 3.0)
     (2, 3, 4.0)

Total Weight: 20.00

0 -> 1 =  (0, 1, 8.0)
          Path Weight = 8.0
0 -> 2 =  (0, 2, 9.0)
          Path Weight = 9.0
0 -> 3 = (0, 1, 8.0) ->  (1, 3, 5.0)
          Path Weight = 13.0
0 -> 4 = (0, 1, 8.0) -> (1, 3, 5.0) ->  (3, 4, 3.0)
          Path Weight = 16.0
1 -> 2 = (1, 3, 5.0) ->  (3, 2, 4.0)
          Path Weight = 9.0
1 -> 3 =  (1, 3, 5.0)
          Path Weight = 5.0
1 -> 4 = (1, 3, 5.0) ->  (3, 4, 3.0)
          Path Weight = 8.0
2 -> 3 =  (2, 3, 4.0)
          Path Weight = 4.0
2 -> 4 = (2, 3, 4.0) ->  (3, 4, 3.0)
          Path Weight = 7.0
3 -> 4 =  (3, 4, 3.0)
          Path Weight = 3.0