[0, 1, 2, 3, 4, 5, 6, 7]

Breadth First Search Traversal:
[0, 1, 2, 3, 4, 5, 6, 7]

V = [0, 1, 2, 3, 4, 5, 6, 7]
E =
     (0, 1, 2.0)
     (0, 2, 3.0)
     (3, 4, 5.0)
     (5, 6, 7.0)
     (5, 7, 8.0)

Total Weight: 25.00

0 -> 1 =  (0, 1, 2.0)
          Path Weight = 2.0
0 -> 2 =  (0, 2, 3.0)
          Path Weight = 3.0
1 -> 2 = (1, 0, 2.0) ->  (0, 2, 3.0)
          Path Weight = 5.0
3 -> 4 =  (3, 4, 5.0)
          Path Weight = 5.0
5 -> 6 =  (5, 6, 7.0)
          Path Weight = 7.0
5 -> 7 =  (5, 7, 8.0)
          Path Weight = 8.0
6 -> 7 = (6, 5, 7.0) ->  (5, 7, 8.0)
          Path Weight = 15.0